{
    "name": "bm/geofield_map_geosoftware",
    "description": "Drupal module providing Geofield Map Formatters and Widget for the GEO Software platform.",
    "type": "drupal-custom-module",
    "homepage": "https://gitlab.com/bordeaux-metropole-public/MET-GEOMAP-MOD",
    "support": {
        "issues": "https://gitlab.com/bordeaux-metropole-public/MET-GEOMAP-MOD/issues",
        "documentation": "https://gitlab.com/bordeaux-metropole-public/MET-GEOMAP-MOD/wikis/home",
        "source": "https://gitlab.com/bordeaux-metropole-public/MET-GEOMAP-MOD"
    },
    "license": "AGPL-3.0+"
}
